<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        position: absolute;
        left: -9999px;
        opacity: 0;
      }
      body {
        background-image: url("/static/images/cupcake.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #hidden-button {
        height: 75px;
        width: 70px;
        position: fixed;
        bottom: 49%;
        left: 84%;
        transform: translateX(-50%);
      }
      .question{
        background-color: rgb(183, 224, 243);
        width: 160px;
        border-radius: 10%;
        padding-left: 15px;
        color: black;
        opacity:0.9;
      }
    </style>
  </head>
  <body onclick="handleClick(event)">
    <button id="hidden-button" class="hidden" onclick="check()">
      Click me!
    </button>
    <div class="question">
    <h1>Clue 1</h1>
    <p>Find and click on the hidden CupCake</p>
    <span>Time Remaining: <span id="timer">3:00</span></span>
    <br />
    <span>Current Points: <span id="points">100</span></span>
    <br />
</div>
    <div id="congrats"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
      var timeLeft = 180;
      var timer = setInterval(function () {
        var minutes = Math.floor(timeLeft / 60);
        var seconds = timeLeft % 60;
        // Get the current timestamp
        var startTime = new Date().getTime();

        // Store the start time in localStorage
        localStorage.setItem("startTime", startTime);

        document.getElementById("timer").innerHTML =
          minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        timeLeft -= 1;
        if (timeLeft < 0) {
          clearInterval(timer);
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Time is up!",
          }).then(function () {
            window.location.href = "/clues/game.html";
          });
        }
      }, 1000);

      var points = 100;
      var totalPoints = 0;
      var pointTimer = setInterval(function () {
        points -= 1;
        document.getElementById("points").innerHTML = points;

        if (points <= 0) {
          clearInterval(pointTimer);
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "You ran out of points!",
          }).then(function () {
            window.location.href = "/clues/game.html";
          });
        }
      }, 15000);

      function check() {
        clearInterval(timer);
        clearInterval(pointTimer);
        document.getElementById("congrats").style.visibility = "visible";
        Swal.fire({
          icon: "success",
          title: "Congratulations!",
          text: "You got it!",
        }).then(function () {
          document.getElementById("congrats").style.visibility = "hidden";
          localStorage.setItem("currentClue", 2);
          localStorage.setItem("totalPoints", points);
          window.location.href = "/clues/game.html";
        });
      }

      function deductPoints() {
        points -= 2;
        document.getElementById("points").innerHTML = points;
        Swal.fire({
            title: "Incorrect Answer!",
            text: "Please try again.",
            icon: "error",
          }).then(function() {});
      }

      function handleClick(event) {
        if (event.target.id === "hidden-button") {
          check();
        } else if (event.target.classList.contains("swal2-confirm")) {
          // If the user clicks on the "OK" button of the Swal.fire alert box, do nothing
        } else {
          deductPoints();
        }
      }
      
      document.addEventListener("click", handleClick);
    </script>
  </body>
</html>