<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Number Game</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css"
    />
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/escape-to-island-concept-summer-seaside-landscape-blue-ocean-scenic-view-hand-drawn-tropica-poster-holiday-vacation-season-sea-136710208.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://raw.githubusercontent.com/thiagodnf/guess-the-number/master/images/logo.png?token=AAG9XwrL-t72tifQ-eA47lewNBqqV9Nwks5cDnuJwA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
      }
      /* Add some animation to the game container */
      .game-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        animation: slide-in 0.5s ease-out;
      }

      /* Define the animation keyframes */
      @keyframes slide-in {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Style the input and button */
      input[type="text"],
      button {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      button {
        background-color: #2b2a25;
        background-color: ;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        color: #0077ff;
        text-shadow: 2px 2px 2px #ccc;
        margin-bottom: 40px;
      }
      
      p {
        font-size: 24px;
        text-align: center;
        color: #555;
        margin-bottom: 20px;
        color:white;
        background:#3d3c38;
        border: 2px solid black;
        padding: 10px;

      }

      
      span {
        font-size: 18px;
        color: black ;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        animation-name: pulse;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      
      
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1>Guessing Number Game</h1>
      <p>I'm thinking of a number between 1 and 100. Can you guess what it is?</p>
      <input type="text" id="answer">
      <button onclick="checkAnswer()">Submit Answer</button>
      <br />
      <br />
      <span>Time Remaining: <span id="timer">3:00</span></span>
      <br />
      <span>Current Points: <span id="points">100</span></span>

      <div id="congrats">
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script>
      var timeLeft = 180;
      var timer = setInterval(function () {
        var minutes = Math.floor(timeLeft / 60);
        var seconds = timeLeft % 60;
        document.getElementById("timer").innerHTML =
          minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        timeLeft -= 1;
        if (timeLeft < 0) {
          clearInterval(timer);
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Time is up!",
          }).then(function () {
            window.location.href = "/clues/game.html";
          });
        }
      }, 1000);

      var points = 100; 
      var totalPoints = parseInt(localStorage.getItem("totalPoints"));
     
      var pointTimer = setInterval(function () {
        points -= 1;
        document.getElementById("points").innerHTML = points;
       
        if (points <= 0) {
          clearInterval(pointTimer);
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "You ran out of points!",
          }).then(function () {
            window.location.href = "/clues/5.html";
          });
        }
      }, 15000);

      function checkAnswer() {
        var answer = document.getElementById("answer").value;
        if (answer === "") {
          return;
        }
        if (answer === "16") {
          clearInterval(timer);
          clearInterval(pointTimer);
          document.getElementById("congrats").style.visibility = "visible";
          Swal.fire({
            icon: "success",
            title: "Congratulations!",
            text: "You guessed the correct number!",
          }).then(function () {
            document.getElementById("congrats").style.visibility = "hidden";
            var totalPoints = parseInt(localStorage.getItem("totalPoints")) + points;
            localStorage.setItem("currentClue", 6);
            localStorage.setItem("totalPoints", totalPoints);
            window.location.href = "/clues/game.html";
          });
        } else {
          points -= 5;
          document.getElementById("points").innerHTML = points;
          Swal.fire({
            title: "Incorrect Answer!",
            text: "Please try again.",
            icon: "error",
            confirmButtonText: "OK",
          });
        }
      }
    </script>
  </body>
</html>
